<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc32VGBEq7TmouAECnVceyQqyqdsSiqLQISBL29AuW4/M7pSPA/gEUZQq1vcx40nYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="featurestyle.css">
    <title>durable</title>
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="logo"></div>
            <div class="menu">
                <a href="#home" class="menu-list">Home</a>
                <a href="#about" class="menu-list">About Us</a>
                <a href="#products" class="menu-list">Products</a>
                <a href="#features" class="menu-list">Features</a>
                <a href="#reviews" class="menu-list">Reviews</a>
                <a href="#contact" class="menu-list">Contact Us</a>
            </div>
            <div class="user">
                <div class="user-login">
                    <button>Sign Up</button>
                    <button>Log In</button>
                </div>
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping" style="color: #edf9f5"></i>
                    <div class="add">
                        <p>Add to cart</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="abt-feature">
            <div class="feature-text">
                <h1>Durability of AdventureX Products</h1>
                <br>
                <p>Discover the exceptional durability of AdventureX products, designed to withstand the toughest outdoor conditions and provide long-lasting performance.</p>
                <br>
                <p>AdventureX products are built to last, using high-quality materials and robust construction techniques. The fabrics used in our tents, sleeping bags, and backpacks are tear-resistant and designed to withstand rough conditions. Reinforced stitching and strong zippers ensure that your gear remains intact even during intense use. Our products undergo rigorous testing to ensure they can handle the wear and tear of outdoor adventures, providing you with reliable and long-lasting performance. With proper care and maintenance, AdventureX gear will serve you well for many adventures to come.</p>
            </div>
            <div class="feature-img" id="durable-img"></div>
        </div>
    </main>
    <footer>
        <div id="contact">
            <div id="contact-info">
                <h3>Contact Information</h3>
                <p><i class="fa-solid fa-envelope"></i> support@adventurex.com</p>
                <p><i class="fa-solid fa-phone"></i> +91 12345 67890</p>
                <p><i class="fa-solid fa-location-dot"></i> 1234 ABC Lane, XYZ City, MNO Country. PIN: 123456</p>
                <p><i class="fa-solid fa-business-time"></i> Monday to Sunday: 9AM - 5PM</p>
            </div>
            <div id="social-media">
                <h3>Follow us at</h3>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i> adventureX</a>
                <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i> adventureX</a>
                <a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i> adventureX</a>
            </div>
            <div id="copy-rights">
                <p>&copy; AdventureX, 2024. Made with love for camping</p>
            </div>
        </div>
    </footer>
</body>
</html>
